<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- LINK TO YOUR CSS -->
    <link href="css/resume.css" rel="stylesheet" />
    <title>Anthony Fusco Resume</title>
  </head>
  <body>
    <header id="headerStyle">
      <div id="colorOne"></div>
      <div id="colorTwo"></div>
      <div id="colorThree"></div>
      <div id="colorFour"></div>
    </header>
    <div id="bodyWrapper">
      <!-- Left Column Starts Here -->
      <div id="leftColumn">
        <!-- PROFILE PIC -->
        <div id="profilePic">
          <img id="profilePic" src="images/soccerBall.png" />
        </div>
        <!-- YOUR NAME HERE -->
        <h1>Anthony Fusco</h1>
        <h4>Software Developer</h4>
        <br />
        <!-- ABOUT ME - PLACE INFORMATION HERE ABOUT WHY YOU ARE A AWESOME DEVELOPER AND PASSIONATE ABOUT CODING. -->
        <aside id="aboutMe">
          <head>
            <p><strong>About Me</strong></p>
          </head>
          <hr />
          <p>
          I really enjoy coding, I want to create games which I would find interesting and my creativity knows no bounds. Hence this company has caught my attention, I would be very grateful if you chose me.
          </p>
        </aside>
        <!-- CONTACT INFO -->
        <aside id="ContactMe">
          <head>
            <p><strong>Contact Me</strong></p>
          </head>
          <hr />
          <table>
            <tr>
              <td><img class="icon" src="icons/explore-white-18dp.svg" /></td>
              <td>123 Main St.<br />Anytown, CA 90210</td>
            </tr>

            <tr>
              <td><img class="icon" src="icons/facebook-white-18dp.svg" /></td>
              <td>@Sleepingisgreat</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/linkedin2.png" /></td>
              <td>@Sleepingisgreat</td>
            </tr>
            <tr>
                <td><img class="icon" src="icons/email-white-18dp.svg" /></td>
                <td>Anthony.Fusco@abc.com</td>
              </tr>
              <tr>
                <td><img class="icon" src="icons/language-white-18dp.svg" /></td>
                <td>www.Sleep.com</td>
              </tr>
          </table>
        </aside>
        <!-- SKILLS -->
        <aside id="Skills">
          <head>
            <p><strong>Skills</strong></p>
          </head>
          <hr />
          <table>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg" /></td>
              <td><a href="https://github.com/ninjafiveo/HTMLResume" target="_blank">HTML</a></td>
            </tr>

            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>CSS</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>Javascript</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>Web Development</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td><a href="hhttps://github.com/ninjafiveo/CSharpBasics" target="_blank">C# & .NET</a></td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>Database</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>Mobile App Development</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>Desktop App Development</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>Flutter</td>
            </tr>
          </table>
        </aside>
      </div>
      <div id="rightColumn">
        <div id="rightHeader">
          <!-- Education -->
          <table>
            <thead>
              <strong>Education</strong>
            </thead>
            <hr />
            <tr>
             <td>MCCTC Software Developer</td>
            </tr>
          
            <tr>
              <td>present</td>
            </tr>
            <tr></tr>
            <tr>
              <td>West Branch High School Student</td>
            </tr>
            <tr>
              <td>2018-2020</td>
              
            </tr>
          </table>
        </div>
        <div id="mainBody">
          <!-- Objective -->
          <table>
            <thead>
              <strong>Objective</strong>
            </thead>
            <hr />
            <tr>
              <td>
                Just to simply create many games and websites etc...
              </td>
            </tr>
          </table>
          <!-- Experience/Past Employment -->
            <table>
                <thead>
                  <strong>Experience</strong>
                </thead>
                <hr />
                <tr>
                  <h4>Amatuer Software Developer</h4>
                  </tr>
                  
                  <tr>
                    <td>
                     Bethesda
                    </td>
                  </tr>
                  <tr>
                    <td>2022-2024</td>
                  
                  </tr>
                  <tr>
                    <td>Help with the coding of the multple gaming projects of their company </td>
                  </tr>
      
                <tr>

                  <td><h4>Dish Washer</h4></td>
                </tr>
                
                <tr>
                  <td>
                    Chives Grill
                  </td>
                </tr>
                <tr>
                  <td>2019-Present</td>
                
                </tr>
                <tr>
                  <td>I wash dishes and clean around the restraunt like mopping and sweeping </td>
                </tr>

                <td><h4>Grapic designer</h4></td>
              </tr>
              
              <tr>
                <td>
                  IDK Company
                </td>
              </tr>
              <tr>
                <td>1963-2004</td>
              
              </tr>
              <tr>
                <td>I help design and code the websites people have contracted us to make</td>
              </tr>
    
                
              </table>
             
              <!-- Honors and Activities -->
              <table>
                <thead>
                <strong>Honors & Activities</strong>
                </thead>
                <hr />
                <tr>
                  <td>Soccer</td>
                </tr>
                <tr>
                  <td>9 Years</td>
                  
                </tr>
                <tr>
                  <td>I have played soccer for 9 years and mostly playing all year round and also attending extra practice. </td>
                </tr>
              </table>
              <!-- References -->
              <table>
                <thead>
                  <Strong>References</Strong>
                </thead>
                <hr />
                <tr>
                  <td>Available upon request.</td>
                </tr>
              </table>


        </div>
      </div>
    </div>
  </body>
</html>

<!-- Site for Icons: https://material.io/resources/icons/?style=baseline -->
